x = 5                     #변수 x = 정수형 7선언
y = 3                     #변수 y = 정수형 3선언
z = 1.2                   #변수 z = 실수형 1.2선언

print("1)", x+y+z)        # 정수형 x,y와 실수형 z를 더한값 출력
print("2)", x-y-z)        # 정수형 x,y와 실수형 z를 빼기한값 출력 = print("2)", (x-y)-z)
print("3)", x*y*z, "\n")  # 정수형 x와 y를 곱한 값에서 출력후 한줄 공백라인
print("4)", x%y%z)        # x와 y를 곱한 값에서 z나눠서 남는 값 출력
                          # - print("4)", x%y%z) 
print("5)", x**y**z)      # x의 y곱에 z곱 print("5)", x**y**z)  
print("5)", (x**y)**z)
print("6)", x**y)
