x = 2
y = 1
z = 0

if x > y :
    print("x(2)는 y(1)보다 크다.")
print("x가 y보다 크기(True)때문에 출력된다.", "\n")

if x < y :
    print("x보다 y가 크다")
print("y가 x보다 크지 않기(False)때문에 출력 안된다.", "\n")

if x > y :
    print("x(2)는 y(1)보다 크다.")
print("x가 y보다 크기(True)때문에 출력된다.", "\n")

if x > y :
    print("x(2)는 y(1)보다 크다.")
print("x가 y보다 크기(True)때문에 출력된다.", "\n")

if x > y :
    print("x(2)는 y(1)보다 크다.")
print("x가 y보다 크기(True)때문에 출력된다.", "\n")

if x > y :
    print("x(2)는 y(1)보다 크다.")
print("x가 y보다 크기(True)때문에 출력된다.", "\n")

if x > y :
    print("x(2)는 y(1)보다 크다.")
print("x가 y보다 크기(True)때문에 출력된다.", "\n")
